# Sirens-radio
This is an online radio that streams real-time mp3 frames from the server and plays it to the client... It was intentionally made for my cs50 final project. Please contact abdullahem1997@hotmail.com for more details or questions
